/* .page */
.page {
    padding: 4rem 2rem;
    margin: auto;

    width: 100%;
    height: inherit;
}

/* .component */
.component {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
}

/* .text */

.component .grid.text {
    display: grid;
    gap: 2rem;

    text-align: center;
}

.component .grid.text h1 {
    font-size: 4rem;
    color: var( --Very-Dark-Magenta);
}

.component .grid.text p {
    font-size: 2rem;
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);
}

/* ratings */
.component .ratings {
    display: grid;
    gap: 2rem;
}

.component .ratings .rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 2rem;
    background-color: var(--Light-Grayish-Magenta);
    gap: 1rem;
}

.component .ratings .rate .stars span{
    display: flex;
    gap: 0.5rem;
}

.component .ratings .rate p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

/* reviews */
.reviews {
    padding: 2rem;
    border-radius: 1rem;
    background: var(--Very-Dark-Magenta);
}

.reviews .profile-picture {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.reviews .profile-picture img {
    max-width: 15%;
    border-radius: 100%;
}

.reviews .profile-picture .info h2 {
    color: var(--White);
}

.reviews .profile-picture .info p {
    color: var(--Soft-Pink);
    font-weight: 500;
}

.reviews p:last-child {
    font-weight: 700;
    color: var(--White);
}